# Sylabilt

./: .gitignore  README.md  USERGUIDE.md  app.json  changelog.md  index.android.js  index.ios.js  package-lock.json  package.json  usage.txt
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sylabilt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sylabiltapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: AdBanner.js  AgendaListView.js  BookAffiliateList.js  BookAffiliates.js  BookDetails.js  BookFilters.js  CheckBox.js  DatePicker.js  Dob.js  Drawer.js  FriendsList.js  GroupMeetingList.js  Home.js  InviteFriendList.js  Loader.js  Modal.js  NotFound.js  PickerView.js  SearchBox.js  ShareProfileButton.js  Sidebar.js  TaskLegend.js  TaskTypeDropdown.js  Topbar.js  UserThumbnail.js
app/config/: db.js  settings.js
app/lib/: global.js  http.js  utils.js
app/screens/: AddClass.js  AddEditTask.js  AddFriends.js  AddGroupMeeting.js  AddTask.js  ChangePassword.js  EditProfile.js  ExportCalendar.js  FileViewer.js  ForgotPassword.js  Friends.js  GroupMeetings.js  Home.js  ISBNDeals.js  MeetingDetails.js  MySyllabi.js  NoInternet.js  Settings.js  Splash.js  Subscribe.js  UserSignin.js  UserSignup.js
app/strings/: colors.js  values_en.js
app/styles/: index.js  sidebar.js  signup.js  tabs.js  text.js  userpic.js
app/wrappers/: sociallogin.js
ios/: main.jsbundle
ios/Sylabilt/: AppDelegate.m  Info.plist
ios/Sylabilt.xcodeproj/: project.pbxproj
ios/SylabiltTests/: SylabiltTests.m
(+13 files in other folders)
